Output from NeEstimator v2.1
Starting time: Mon Jan 21 18:34:37 2019
Input File #1: "genepop_output.txt"

Number of Loci = 95

Non-polymorphic loci:     1,     2,     3,     4,     5,     6,     7,     8,
            9,    10,    11,    12,    13,    14,    15,    16,    17,    18,
           19,    20,    21,    22,    23,    24,    26,    27,    28,    29,
           30,    31,    32,    33,    34,    35,    36,    37,    38,    39,
           40,    41,    42,    43,    44,    45,    46,    47,    48,    49,
           50,    51,    52,    53,    54,    55,    57,    58,    59,    60,
           61,    64,    65,    66,    69,    71,    72,    73,    77,    79,
           80,    82,    84,    85,    87,    88,    90,    91,    92,    93,
           95
Total non-polymorphic = 79

LD mating model: Monogamy

Population     1 [ind-1]  (Number of Individuals = 30)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.100       0.050       0.020         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       30.0        30.0        29.9        29.9
Independent Comparisons =         66          91         120         120
OverAll r^2 =                 0.048215    0.056786    0.059828    0.059828
Expected r^2 Sample =         0.036878    0.036878    0.037055    0.037055
Estimated Ne^ =                   52.3        28.8        24.8        24.8

95% CIs for Ne^
* Parametric                      16.2        12.6        12.4        12.4
                              Infinite        93.7        58.9        58.9

* JackKnife on Samples            18.4         6.8        12.0        12.9
                              Infinite    Infinite        61.9        55.4

**************************************************************************
Non-polymorphic loci:     1,     3,     4,     5,     6,     7,     8,     9,
           10,    11,    12,    13,    14,    15,    16,    17,    18,    19,
           20,    21,    22,    23,    24,    25,    26,    27,    28,    29,
           30,    31,    32,    33,    34,    35,    36,    37,    38,    39,
           40,    41,    42,    43,    44,    45,    46,    47,    48,    49,
           50,    51,    52,    53,    54,    55,    56,    57,    58,    59,
           60,    61,    65,    66,    69,    71,    76,    77,    79,    82,
           84,    85,    88,    90,    95
Total non-polymorphic = 73


Population     2 [ind-31]  (Number of Individuals = 23)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.100       0.050       0.020         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       22.5        22.7        22.6        22.6
Independent Comparisons =        105         170         231         231
OverAll r^2 =                 0.071548    0.063526    0.060867    0.060867
Expected r^2 Sample =         0.050574    0.050320    0.050477    0.050477
Estimated Ne^ =                   27.2        44.6        57.3        57.3

95% CIs for Ne^
* Parametric                      11.1        18.8        24.3        24.3
                                 122.2       384.0       943.7       943.7

* JackKnife on Samples             6.2        11.6        17.7        17.7
                              Infinite    Infinite    Infinite    Infinite

**************************************************************************
Non-polymorphic loci:     2,     3,     4,     5,     6,     7,     8,     9,
           10,    11,    12,    13,    14,    16,    17,    18,    19,    20,
           21,    22,    23,    25,    27,    29,    30,    31,    32,    33,
           34,    35,    36,    37,    38,    39,    40,    41,    42,    43,
           44,    45,    46,    47,    48,    49,    50,    51,    52,    53,
           54,    55,    56,    57,    58,    59,    60,    61,    62,    63,
           64,    65,    66,    68,    70,    71,    72,    73,    74,    76,
           77,    78,    79,    80,    82,    83,    84,    85,    86,    88,
           89,    90,    92,    93,    94,    95
Total non-polymorphic = 84


Population     3 [ind-54]  (Number of Individuals = 30)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.100       0.050       0.020         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       29.7        29.8        29.8        29.8
Independent Comparisons =         21          45          55          55
OverAll r^2 =                 0.145071    0.110069    0.094768    0.094768
Expected r^2 Sample =         0.037295    0.037168    0.037140    0.037140
Estimated Ne^ =                    2.9         4.2         7.8         7.8

95% CIs for Ne^
* Parametric                       1.2         2.3         2.9         2.9
                                  10.0        13.5        18.0        18.0

* JackKnife on Samples             0.0         1.6         2.4         3.4
                              Infinite        21.0        23.2        15.0

**************************************************************************
Non-polymorphic loci:     1,     2,     3,     4,     5,     6,     7,     8,
            9,    10,    11,    12,    13,    14,    15,    16,    17,    18,
           19,    20,    21,    22,    23,    24,    25,    26,    27,    28,
           29,    30,    31,    32,    33,    34,    35,    36,    37,    38,
           39,    40,    41,    42,    43,    44,    45,    46,    47,    48,
           49,    50,    51,    52,    53,    54,    55,    56,    57,    58,
           59,    60,    61,    64,    65,    66,    68,    69,    71,    72,
           73,    76,    77,    79,    82,    84,    85,    86,    88,    90,
           91,    92,    93,    94,    95
Total non-polymorphic = 83


Population     4 [ind-84]  (Number of Individuals = 30)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.100       0.050       0.020         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       29.3        29.0        28.9        28.9
Independent Comparisons =         36          65          66          66
OverAll r^2 =                 0.041388    0.039077    0.038707    0.038707
Expected r^2 Sample =         0.037798    0.038190    0.038232    0.038232
Estimated Ne^ =                  170.0       694.8      1299.8      1299.8

95% CIs for Ne^
* Parametric                      16.9        30.7        32.1        32.1
                              Infinite    Infinite    Infinite    Infinite

* JackKnife on Samples            13.8        24.5        22.7        23.2
                              Infinite    Infinite    Infinite    Infinite

**************************************************************************
Non-polymorphic loci:     1,     2,     3,     4,     5,     7,     8,     9,
           10,    11,    12,    13,    14,    15,    16,    17,    18,    19,
           22,    23,    26,    27,    28,    29,    30,    33,    35,    37,
           38,    39,    40,    41,    43,    44,    45,    47,    48,    49,
           50,    51,    53,    54,    55,    57,    58,    59,    61,    73,
           82,    85,    88,    95
Total non-polymorphic = 52


Population     5 [ind-114]  (Number of Individuals = 32)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.100       0.050       0.020         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       30.7        27.3        28.6        30.1
Independent Comparisons =        105         184         367         879
OverAll r^2 =                 0.064726    0.081762    0.076655    0.058453
Expected r^2 Sample =         0.035779    0.037289    0.036274    0.035284
Estimated Ne^ =                   19.9        11.3        12.8        25.8

95% CIs for Ne^
* Parametric                       9.3         6.5         8.9        19.8
                                  43.2        18.2        17.9        34.0

* JackKnife on Samples             5.0         3.5         4.1        10.8
                                  71.8        28.7        29.4        73.7

**************************************************************************
Non-polymorphic loci:     1,     3,     4,     5,     6,     7,     8,     9,
           10,    11,    12,    13,    14,    15,    16,    17,    18,    19,
           20,    21,    22,    23,    24,    25,    26,    27,    28,    29,
           30,    31,    32,    33,    34,    35,    36,    37,    38,    39,
           40,    41,    42,    43,    44,    45,    46,    47,    48,    49,
           50,    51,    52,    53,    54,    55,    56,    57,    58,    59,
           60,    61,    64,    65,    66,    69,    71,    76,    77,    79,
           82,    84,    85,    88,    90,    95
Total non-polymorphic = 74


Population     6 [ind-146]  (Number of Individuals = 30)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.100       0.050       0.020         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       29.2        29.4        29.3        29.3
Independent Comparisons =        105         208         210         210
OverAll r^2 =                 0.043339    0.045067    0.044945    0.044945
Expected r^2 Sample =         0.037701    0.037548    0.037602    0.037602
Estimated Ne^ =                  107.4        80.0        82.0        82.0

95% CIs for Ne^
* Parametric                      28.2        32.8        33.4        33.4
                              Infinite    Infinite    Infinite    Infinite

* JackKnife on Samples            29.7        34.5        31.6        31.6
                              Infinite      1483.5    Infinite    Infinite

**************************************************************************
Non-polymorphic loci:     2,     4,     5,     6,     7,     8,     9,    10,
           11,    12,    13,    14,    15,    16,    17,    18,    19,    20,
           21,    23,    25,    26,    27,    28,    29,    30,    32,    33,
           34,    36,    37,    39,    40,    41,    42,    43,    44,    45,
           46,    47,    48,    49,    50,    51,    52,    53,    54,    55,
           56,    57,    58,    59,    60,    61,    62,    64,    65,    66,
           67,    68,    70,    71,    72,    73,    74,    76,    77,    78,
           79,    80,    81,    82,    83,    84,    85,    86,    88,    90,
           92,    93,    94,    95
Total non-polymorphic = 82


Population     7 [ind-176]  (Number of Individuals = 15)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.100       0.050       0.020         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       14.2        14.2        14.6        14.6
Independent Comparisons =         27          36          75          75
OverAll r^2 =                 0.120085    0.130656    0.151169    0.151169
Expected r^2 Sample =         0.086411    0.086519    0.084520    0.084520
Estimated Ne^ =                   15.9        11.4         6.0         6.0

95% CIs for Ne^
* Parametric                       2.3         2.3         2.4         2.4
                              Infinite    Infinite        19.8        19.8

* JackKnife on Samples             1.3         2.0         2.2         2.2
                              Infinite    Infinite        22.7        22.7

**************************************************************************
Non-polymorphic loci:     1,     2,     3,     4,     5,     6,     7,     8,
           10,    11,    12,    13,    14,    15,    16,    17,    18,    19,
           20,    21,    23,    25,    26,    27,    28,    29,    30,    31,
           32,    33,    34,    35,    36,    37,    38,    39,    40,    41,
           42,    43,    44,    45,    46,    47,    48,    49,    50,    51,
           52,    53,    54,    56,    57,    58,    60,    61,    95
Total non-polymorphic = 57


Population     8 [ind-191]  (Number of Individuals = 51)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.100       0.050       0.020         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.1        50.2        50.3
Independent Comparisons =        378         465         561         703
OverAll r^2 =                 0.023593    0.024388    0.023590    0.024313
Expected r^2 Sample =         0.021221    0.021183    0.021152    0.021118
Estimated Ne^ =                  278.3       205.3       270.6       205.9

95% CIs for Ne^
* Parametric                     105.9        97.2       119.3       109.2
                              Infinite      1902.3    Infinite       790.2

* JackKnife on Samples            93.6        82.1       100.4        96.7
                              Infinite    Infinite    Infinite      2113.0

**************************************************************************

Ending time: Mon Jan 21 18:34:37 2019
-------------------------------------

