Output from NeEstimator v2.1
Starting time: Thu Aug 29 11:28:22 2024
Input File #1: "genepop.gen"

Number of Loci = 95

Non-polymorphic loci:     2,     4,     5,     6,     7,     8,     9,    10,
           11,    12,    13,    14,    15,    16,    17,    18,    19,    20,
           21,    23,    25,    26,    27,    28,    29,    30,    32,    33,
           34,    36,    37,    39,    40,    41,    42,    43,    44,    45,
           46,    47,    48,    49,    50,    51,    52,    53,    54,    55,
           56,    57,    58,    59,    60,    61,    62,    64,    65,    66,
           67,    68,    70,    71,    72,    73,    74,    76,    77,    78,
           79,    80,    81,    82,    83,    84,    85,    86,    88,    90,
           92,    93,    94,    95
Total non-polymorphic = 82

LD mating model: Random

Population     1 [pop.1]  (Number of Individuals = 15)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.100       0.050       0.020         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       14.2        14.2        14.6        14.6
Independent Comparisons =         27          36          75          75
OverAll r^2 =                 0.119461    0.129432    0.150378    0.150378
Expected r^2 Sample =         0.086711    0.087004    0.084755    0.084755
Estimated Ne^ =                    7.2         4.6         2.3         2.3

95% CIs for Ne^
* Parametric                       1.1         1.2         1.2         1.2
                              Infinite    Infinite         9.3         9.3

* JackKnife on Samples             0.6         1.0         1.1         1.1
                              Infinite    Infinite        10.9        10.9

**************************************************************************
Non-polymorphic loci:     1,     3,     4,     5,     6,     7,     8,     9,
           10,    11,    12,    13,    14,    15,    16,    17,    18,    19,
           20,    21,    22,    23,    24,    25,    26,    27,    28,    29,
           30,    31,    32,    33,    34,    35,    36,    37,    38,    39,
           40,    41,    42,    43,    44,    45,    46,    47,    48,    49,
           50,    51,    52,    53,    54,    55,    56,    57,    58,    59,
           60,    61,    65,    66,    69,    71,    76,    77,    79,    82,
           84,    85,    88,    90,    95
Total non-polymorphic = 73


Population     2 [pop.2]  (Number of Individuals = 23)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.100       0.050       0.020         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       22.5        22.7        22.6        22.6
Independent Comparisons =        105         170         231         231
OverAll r^2 =                 0.071697    0.063583    0.060891    0.060891
Expected r^2 Sample =         0.050610    0.050340    0.050493    0.050493
Estimated Ne^ =                   12.7        21.4        27.8        27.8

95% CIs for Ne^
* Parametric                       3.7         8.4        11.3        11.3
                                  59.2       187.6       467.3       467.3

* JackKnife on Samples             2.3         4.3         7.8         7.8
                              Infinite    Infinite    Infinite    Infinite

**************************************************************************
Non-polymorphic loci:     2,     3,     4,     5,     6,     7,     8,     9,
           10,    11,    12,    13,    14,    16,    17,    18,    19,    20,
           21,    22,    23,    25,    27,    29,    30,    31,    32,    33,
           34,    35,    36,    37,    38,    39,    40,    41,    42,    43,
           44,    45,    46,    47,    48,    49,    50,    51,    52,    53,
           54,    55,    56,    57,    58,    59,    60,    61,    62,    63,
           64,    65,    66,    68,    70,    71,    72,    73,    74,    76,
           77,    78,    79,    80,    82,    83,    84,    85,    86,    88,
           89,    90,    92,    93,    94,    95
Total non-polymorphic = 84


Population     3 [pop.3]  (Number of Individuals = 30)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.100       0.050       0.020         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       29.7        29.8        29.8        29.8
Independent Comparisons =         21          45          55          55
OverAll r^2 =                 0.144970    0.109998    0.094682    0.094682
Expected r^2 Sample =         0.037297    0.037170    0.037143    0.037143
Estimated Ne^ =                    1.4         2.1         2.7         2.7

95% CIs for Ne^
* Parametric                       0.6         1.1         1.5         1.5
                                   3.2         5.6         8.1         8.1

* JackKnife on Samples             0.0         0.8         1.2         1.7
                              Infinite         9.6        10.8         6.4

**************************************************************************
Non-polymorphic loci:     1,     3,     4,     5,     6,     7,     8,     9,
           10,    11,    12,    13,    14,    15,    16,    17,    18,    19,
           20,    21,    22,    23,    24,    25,    26,    27,    28,    29,
           30,    31,    32,    33,    34,    35,    36,    37,    38,    39,
           40,    41,    42,    43,    44,    45,    46,    47,    48,    49,
           50,    51,    52,    53,    54,    55,    56,    57,    58,    59,
           60,    61,    64,    65,    66,    69,    71,    76,    77,    79,
           82,    84,    85,    88,    90,    95
Total non-polymorphic = 74


Population     4 [pop.4]  (Number of Individuals = 30)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.100       0.050       0.020         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       29.2        29.4        29.3        29.3
Independent Comparisons =        105         208         210         210
OverAll r^2 =                 0.043312    0.045048    0.044923    0.044923
Expected r^2 Sample =         0.037720    0.037564    0.037619    0.037619
Estimated Ne^ =                   53.3        39.4        40.4        40.4

95% CIs for Ne^
* Parametric                      13.3        15.6        15.9        15.9
                              Infinite    Infinite    Infinite    Infinite

* JackKnife on Samples            14.1        16.5        15.0        15.0
                              Infinite       801.5    Infinite    Infinite

**************************************************************************
Non-polymorphic loci:     1,     2,     3,     4,     5,     7,     8,     9,
           10,    11,    12,    13,    14,    15,    16,    17,    18,    19,
           22,    23,    26,    27,    28,    29,    30,    33,    35,    37,
           38,    39,    40,    41,    43,    44,    45,    47,    48,    49,
           50,    51,    53,    54,    55,    57,    58,    59,    61,    73,
           82,    85,    88,    95
Total non-polymorphic = 52


Population     5 [pop.5]  (Number of Individuals = 32)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.100       0.050       0.020         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       30.7        27.3        28.6        30.1
Independent Comparisons =        105         184         367         879
OverAll r^2 =                 0.065104    0.083931    0.077795    0.058755
Expected r^2 Sample =         0.035848    0.038380    0.036910    0.035448
Estimated Ne^ =                    8.7         3.5         5.0        11.8

95% CIs for Ne^
* Parametric                       3.3         2.3         2.9         8.7
                                  20.4         7.9         7.9        16.0

* JackKnife on Samples             2.5         1.7         2.0         3.6
                                  34.3        13.2        13.7        35.8

**************************************************************************
Non-polymorphic loci:     1,     2,     3,     4,     5,     6,     7,     8,
            9,    10,    11,    12,    13,    14,    15,    16,    17,    18,
           19,    20,    21,    22,    23,    24,    26,    27,    28,    29,
           30,    31,    32,    33,    34,    35,    36,    37,    38,    39,
           40,    41,    42,    43,    44,    45,    46,    47,    48,    49,
           50,    51,    52,    53,    54,    55,    57,    58,    59,    60,
           61,    64,    65,    66,    69,    71,    72,    73,    77,    79,
           80,    82,    84,    85,    87,    88,    90,    91,    92,    93,
           95
Total non-polymorphic = 79


Population     6 [pop.6]  (Number of Individuals = 30)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.100       0.050       0.020         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       30.0        30.0        29.9        29.9
Independent Comparisons =         66          91         120         120
OverAll r^2 =                 0.048215    0.056786    0.059889    0.059889
Expected r^2 Sample =         0.036878    0.036878    0.037057    0.037057
Estimated Ne^ =                   25.4        13.5        11.5        11.5

95% CIs for Ne^
* Parametric                       7.1         5.0         4.8         4.8
                              Infinite        46.0        28.5        28.5

* JackKnife on Samples             8.2         2.5         4.6         5.2
                              Infinite    Infinite        30.0        26.8

**************************************************************************
Non-polymorphic loci:     1,     2,     3,     4,     5,     6,     7,     8,
            9,    10,    11,    12,    13,    14,    15,    16,    17,    18,
           19,    20,    21,    22,    23,    24,    25,    26,    27,    28,
           29,    30,    31,    32,    33,    34,    35,    36,    37,    38,
           39,    40,    41,    42,    43,    44,    45,    46,    47,    48,
           49,    50,    51,    52,    53,    54,    55,    56,    57,    58,
           59,    60,    61,    64,    65,    66,    68,    69,    71,    72,
           73,    76,    77,    79,    82,    84,    85,    86,    88,    90,
           91,    92,    93,    94,    95
Total non-polymorphic = 83


Population     7 [pop.7]  (Number of Individuals = 30)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.100       0.050       0.020         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       29.3        29.0        28.9        28.9
Independent Comparisons =         36          65          66          66
OverAll r^2 =                 0.041381    0.039074    0.038705    0.038705
Expected r^2 Sample =         0.037802    0.038192    0.038234    0.038234
Estimated Ne^ =                   84.3       347.7       651.6       651.6

95% CIs for Ne^
* Parametric                       7.5        14.5        15.2        15.2
                              Infinite    Infinite    Infinite    Infinite

* JackKnife on Samples             5.7        11.4        10.5        10.7
                              Infinite    Infinite    Infinite    Infinite

**************************************************************************
Non-polymorphic loci:     1,     2,     3,     4,     5,     6,     7,     8,
           10,    11,    12,    13,    14,    15,    16,    17,    18,    19,
           20,    21,    23,    25,    26,    27,    28,    29,    30,    31,
           32,    33,    34,    35,    36,    37,    38,    39,    40,    41,
           42,    43,    44,    45,    46,    47,    48,    49,    50,    51,
           52,    53,    54,    56,    57,    58,    60,    61,    95
Total non-polymorphic = 57


Population     8 [pop.8]  (Number of Individuals = 51)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.100       0.050       0.020         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       50.0        50.1        50.2        50.3
Independent Comparisons =        378         465         561         703
OverAll r^2 =                 0.023595    0.024390    0.023593    0.024313
Expected r^2 Sample =         0.021223    0.021186    0.021154    0.021120
Estimated Ne^ =                  138.4       101.9       134.6       102.3

95% CIs for Ne^
* Parametric                      52.2        47.8        58.9        53.9
                              Infinite       953.7    Infinite       395.4

* JackKnife on Samples            46.0        40.3        49.4        47.6
                              Infinite    Infinite    Infinite      1063.1

**************************************************************************

Ending time: Thu Aug 29 11:28:22 2024
-------------------------------------

